.not-selectable() {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.transition-all() {
    transition: all .3s ease;
}

.shadow-border(@color:red) {
    box-shadow: inset 0 1px 0 0 @color, inset -1px 0 0 @color, inset 0 -1px 0 0 @color, inset 1px 0 0 @color;
}

.primary-text-shadow(@color: rgba(0,0,0,.65)) {
    text-shadow: 0 1px 2px @color;
}

.secondary-text-shadow(@color: rgba(0,0,0,.4)) {
    text-shadow: 0 0 4px @color;
}