@bg-color: #fff;
@bg-color-disabled: #dfdfdf;

@secondary-bg-color: #000c1a;

@fg-color: fade(#000, 87%);
@fg-color-medium: fade(#000, 60%);
@fg-color-disabled: fade(#000, 38%);

@invert-fg-color: fade(#fff, 87%);
@invert-fg-color-medium: fade(#fff, 70%);
@invert-fg-color-disabled: fade(#fff, 48%);

@primary-color: #00acef;
@primary-color-light: #9EEAFF;
@primary-color-dark: #007dbc;

@secondary-color: #8c8d91;
@secondary-color-light: #bcbdc1;
@secondary-color-dark: #5f6064;

@error-color: #f44336;
@error-color-light: #ff7961;
@error-color-dark: #ba000d;

@bd-color: @secondary-color-light;

@font-family: "Roboto", sans-serif;