@import "mixins/vars.less";

.btn {
    font-family: @font-family;
}

.btn-flat {
    &--file {
        padding: 0;
        display: flex;
        flex: 1;
        text-transform: none;

        > span {
            flex: 1;
        }
    }
}