@import "mixins/vars.less";

html, body {
    background: @bg-color;
    color: @fg-color;
    font-family: @font-family;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}